These are the steps/commands to be performed in the command prompt or cli as given below !

1(ospf,ntp,ssh)- ntp on timing change, open router cli en, conf t, ntp server 192.168.1.2 , ntp up, update-calender, exit, exit ,show clock

Router cli conf t, logging 192.168.1.3,exit,exit

ssh -L tolani 192.168.3.1 , cisco



2(aaa auth)- pc0 telnet 192.168.2.1 username tolani password tolani


3(extended acls ipv4)- pc0  url 192.168.1.3 pc1 url 192.168.1.3


5(ipv6 acls)- pc0 and pc1 web browser 2005::2
Pc 0 ping 2005::2


6(zone based firewall)- router1 cli en, Router#show policy-map type inspect zone-pair sessions


Pc0 we browser 192.168.1.2

Pc to server ping 192.168.4.2
Server to pc ping 192.168.4.2



8(layer 2 security).  SwitchA cli  en, show port-security int f0/1
